# MOBILE

./: AppLocalize-se.sln
AppLocalize-se/: App.xaml  App.xaml.cs  AppLocalize-se.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppLocalize-se/Models/: Usuario.cs
AppLocalize-se/Services/: Request.cs
AppLocalize-se/Services/Usuarios/: UsuarioService.cs
AppLocalize-se/ViewModels/Usuarios/: BaseViewModel.cs  UsuarioViewModel.cs
AppLocalize-se/Views/Paginas/: CadastrarView.xaml  CadastrarView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
AppLocalize-se/Views/Usuarios/: CadastrarView.xaml  CadastrarView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
