is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppLocalize_se
build_property.ProjectDir = D:\gui\Tcc\04-04-23\MOBILE\AppLocalize-se\

[D:/gui/Tcc/04-04-23/MOBILE/AppLocalize-se/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppLocalize_se.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/gui/Tcc/04-04-23/MOBILE/AppLocalize-se/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppLocalize_se.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/gui/Tcc/04-04-23/MOBILE/AppLocalize-se/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppLocalize_se.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/gui/Tcc/04-04-23/MOBILE/AppLocalize-se/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppLocalize_se.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/gui/Tcc/04-04-23/MOBILE/AppLocalize-se/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppLocalize_se.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/gui/Tcc/04-04-23/MOBILE/AppLocalize-se/Views/Usuarios/CadastrarView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppLocalize_se.Views.Usuarios.CadastrarView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\CadastrarView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\CadastrarView.xaml

[D:/gui/Tcc/04-04-23/MOBILE/AppLocalize-se/Views/Usuarios/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppLocalize_se.Views.Usuarios.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\HomeView.xaml

[D:/gui/Tcc/04-04-23/MOBILE/AppLocalize-se/Views/Usuarios/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppLocalize_se.Views.Usuarios.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LoginView.xaml
